# PlantDbVKO

./: Slice_architecture.sln
docker/: docker-compose.yml
src/Flora.Api/: Flora.Api.csproj  Flora.Api.http  Program.cs  appsettings.Development.json  package-lock.json
src/Flora.Api/Common/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Flora.Api/Common/Exceptions/: NotFoundException.cs
src/Flora.Api/Data/: FloraDbContext.cs
src/Flora.Api/Domain/: Distribution.cs  Media.cs  Sequence.cs  Species.cs  Taxanomy.cs  Taxonomy.cs  Translation.cs
src/Flora.Api/Features/Distribution/: DistributionEndpoints.cs
src/Flora.Api/Features/Distribution/GetBySpecies/: DistributionDetailDto.cs  GetDistributionsBySpeciesQuery.cs  GetDistributionsBySpeciesQueryHandler.cs
src/Flora.Api/Features/Species/: SpeciesDtos.cs  SpeciesEndpoints.cs  SpeciesMapperProfile.cs
src/Flora.Api/Features/Taxonomy/: TaxonomyEndpoints.cs
src/Flora.Api/Localization/: LocalizationService.cs
src/Flora.Api/Localization/Resources/: en.json  fr.json
src/Flora.Api/Migrations/: 20251212110658_InitialCreate.Designer.cs  20251212110658_InitialCreate.cs  20251216195554_InitialCreate.Designer.cs  20251216195554_InitialCreate.cs  20251216200818_MakeTaxonomyIdNullable.Designer.cs  20251216200818_MakeTaxonomyIdNullable.cs  20251216201047_MakeTaxonomyIdNotNullable.Designer.cs  20251216201047_MakeTaxonomyIdNotNullable.cs  20251216201124_SeedDefaultTaxonomy.Designer.cs  20251216201124_SeedDefaultTaxonomy.cs  20251224112853_initialnax.Designer.cs  20251224112853_initialnax.cs  FloraDbContextModelSnapshot.cs
src/Flora.Api/Properties/: launchSettings.json
(+35 files in other folders)
